Universe   = vanilla
Executable = run_ntuple_gen.sh

OUTPUT_DIR = /eos/home-<u>/<username>/CMSDAS/MC_ParticleGun/ParticleGun_$(Cluster)-$(Process).root

# cannot remove " because $(CMSRUNARGS) has white spaces in it
Arguments = "$(JOBNUM) $(OUTPUT_DIR)"

# on lxplus condor: can use local CMSSW dir
#Requirements = HAS_SINGULARITY == True
#+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/el8:x86_64"
request_cpus = 2
request_memory = 2000
use_x509userproxy = true
x509userproxy = /afs/cern.ch/user/<u>/<username>/condor/CMSDAS/x509up
+MaxRuntime = 172800

Log        = log/job.log_$(Cluster)
Output     = log/job.out_$(Cluster)-$(Process)
Error      = log/job.err_$(Cluster)-$(Process)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files = run_ntuple_gen.sh,ParticleGun-Upsilon2MM.py
transfer_output_files   = dummy.cc

Queue JOBNUM from seq 1 1000 |
